<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="544.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddProductController">
   <children>
      <Label layoutX="56.0" layoutY="36.0" text="Add Product">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="100.0" text="ID" />
      <Label layoutX="64.0" layoutY="144.0" text="Name" />
      <Label layoutX="64.0" layoutY="190.0" text="Inv" />
      <Label layoutX="64.0" layoutY="233.0" text="Price" />
      <Label layoutX="64.0" layoutY="275.0" text="Max" />
      <Label layoutX="206.0" layoutY="277.0" text="Min" />
      <TextField fx:id="idTextBox" disable="true" editable="false" layoutX="111.0" layoutY="96.0" />
      <TextField fx:id="nameTextBox" layoutX="110.0" layoutY="139.0" />
      <TextField fx:id="stockTextBox" layoutX="110.0" layoutY="183.0" prefHeight="26.0" prefWidth="72.0" />
      <TextField fx:id="priceTextBox" layoutX="110.0" layoutY="227.0" prefHeight="26.0" prefWidth="72.0" />
      <TextField fx:id="maxTextBox" layoutX="110.0" layoutY="270.0" prefHeight="26.0" prefWidth="72.0" />
      <TextField fx:id="minTextBox" layoutX="246.0" layoutY="270.0" prefHeight="26.0" prefWidth="72.0" />
      <TextField fx:id="searchPart" layoutX="648.0" layoutY="20.0" onAction="#searchPartFunction" onKeyPressed="#searchPartFunction" prefHeight="26.0" prefWidth="162.0" promptText="Search by Part ID or Name" />
      <TableView fx:id="productPartTableView" layoutX="406.0" layoutY="52.0" prefHeight="170.0" prefWidth="404.0">
        <columns>
          <TableColumn fx:id="partIdClm" prefWidth="63.20001220703125" text="Part ID" />
          <TableColumn fx:id="partNameClm" prefWidth="116.0" text="Part Name" />
            <TableColumn fx:id="partStockClm" prefWidth="95.20001220703125" text="Inventory Level" />
            <TableColumn fx:id="partPriceClm" prefWidth="129.60003662109375" text="Price/Cost per Unit" />
        </columns>
      </TableView>
      <Button layoutX="734.0" layoutY="232.0" mnemonicParsing="false" onAction="#addPartToIncludedList" text="Add" />
      <Button layoutX="640.0" layoutY="449.0" mnemonicParsing="false" onAction="#removePartFromIncludedList" text="Remove Associated Part" />
      <Button layoutX="641.0" layoutY="492.0" mnemonicParsing="false" onAction="#commitAddProductTrigger" text="Save" />
      <Button layoutX="733.0" layoutY="492.0" mnemonicParsing="false" onAction="#cancelAddProductTrigger" text="Cancel" />
      <TableView fx:id="includedPartTableView" layoutX="406.0" layoutY="269.0" prefHeight="170.0" prefWidth="404.0">
         <columns>
            <TableColumn fx:id="includedPartIdClm" prefWidth="63.20001220703125" text="Part ID" />
            <TableColumn fx:id="includedPartNameClm" prefWidth="116.0" text="Part Name" />
            <TableColumn fx:id="includedPartStockClm" prefWidth="95.20001220703125" text="Inventory Level" />
            <TableColumn fx:id="includedPartPriceClm" prefWidth="129.60003662109375" text="Price/Cost per Unit" />
         </columns>
      </TableView>
      <Label fx:id="errorMessage" layoutX="42.0" layoutY="354.0" prefHeight="19.0" prefWidth="358.0" text="Label" textFill="#f70505" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
